# 配置语法是toml
# 监听端口 默认8080
port=8080
# 开启动态路由 post的数据会上传到默认uri对应的文件, get会按照路径动态获取文件，文件类型由Content-Type决定, 默认是true
dynamic_route=true
# db根目录 默认是http-server-root
db_root="sample-http-root"
# consul config
# consul_api_base="http://127.0.0.1:8500"
# consul_service_name="test-service"
# 默认是127.0.0.1
# consul_service_host="127.0.0.1"

[r1]
# get single data
path="/get/single/"
# method="get"
# action="r"
# format="json"
single=true

[r2]
# support path variable
path="/get/list"
# field project
fields=["id", "name"]
# don't use [] if there is only ONE datum
unique_not_list=true

[r3]
path="/post/single/data"
method="post"
action="w"

[r4]
path="/post/single/data"
# method="get"
single=true

[r5]
path="/post/list/data"
method="post"
# action="a"

[r6]
path="/post/list/data_with_id"
method="post"
# action="a"
id=["id"]

[r7]
path="/post/list/data_with_ids"
method="post"
# action="a"
id=["id1", "id2"]
file="/post/list/data_with_2_id.json"

[r8]
path="/post/list/data_with_ids"
# method="get"
file="/post/list/data_with_2_id.json"

[r9]
path="/post/list/data_with_ids"
method="delete"
action="d"
file="/post/list/data_with_2_id.json"
