# 监听端口 默认8080
port=8080
# 开启动态路由 post的数据会上传到默认uri对应的文件, 文件类型由Content-Type决定, 默认是true
dynamic_route=true
# db根目录 默认是http-server-root
db_root="test-http-root"

[r1]
path="/test/parent-folder/post_append"
method="post"
action="a"
format="json"
id=["id1", "id2"]

[r2]
path="/test/parent-folder/post_overwrite"
method="post"
action="w"
file="post_overwrite.json"

[r3]
path="/test/parent-folder/post_read"
method="post"
action="r"

[r4]
path="/test/parent-folder/get_file"

[r5]
path="/test/parent-folder/post_append"
method="get"
